# Leave VITE_API_URL UNSET in development so the website uses the relative
# `/api` path. Vite's dev server (vite.config.js) proxies `/api` and `/uploads`
# to http://localhost:3000 — your local backend.
#
# To make localhost:5173 actually load data, start the backend in a SEPARATE
# terminal on your Mac:
#
#   cd "/Users/uzmacbook/The Bill/restaurant-app/backend"
#   npm run dev
#
# You should see: "Server running on port 3000". Then refresh localhost:5173.
#
# Do NOT set VITE_API_URL to the Render URL here — the browser will be blocked
# by CORS because Render's CORS_ORIGIN env var is restricted to the production
# Vercel domain, not localhost:5173.
